API_BE_URL=https://be.eventhi.io
APP_ENVIRONMENT=Production
APP_URL=https://www.eventhi.io
APP_VERSION=frontend@0.11.22
API_FORTE_URL=https://api.forte.net/v3

GOOGLE_TRACKING_ID=UA-85773327-3

SENTRY_ORG=eventhi-inc
SENTRY_PROJECT=client
SENTRY_CLIENT_DSN=https://a8cb0986217f4fd8a50b3c52addf6551@sentry.io/172955
SENTRY_SERVER_DSN=https://b2c9d098d4244038915fbcc23b594a95@sentry.io/173176

SPREEDLY_KEY=NfY9yaNvAr2YMVV4YgMxas7JweY

FORTE_ORG=org_348937
FORTE_LOC=loc_205380
FORTE_PASSWORD=961baecd86bf93b15942f2dc354301a0
FORTE_USERNAME=ea7eac343fc7612b270ec40340737c14